# SpringBootProject_Registration-and-Session-Management-System

./: README.md  build.gradle  settings.gradle
src/main/java/com/project5/rcrsms/: RcrsmsApplication.java
src/main/java/com/project5/rcrsms/Entity/: Conference.java  Registration.java  Role.java  Room.java  Session.java  UserEntity.java
src/main/java/com/project5/rcrsms/Repository/: ConferenceRepository.java  RegistrationRepository.java  RoomRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/project5/rcrsms/Security/: CustomUserDetails.java  SecurityConfig.java  TestSecurityConfig.java
src/main/java/com/project5/rcrsms/Service/: ConferenceService.java  RegistrationService.java  SessionService.java  UserDetailService.java
src/main/java/com/project5/rcrsms/controller/: AdminController.java  AuthenticationController.java  ChairController.java  ConferenceController.java  MainController.java  RegistrationController.java  RoomController.java  SessionController.java
src/main/java/com/project5/rcrsms/dto/: LoginRequest.java  LoginResponse.java  RegistrationDTO.java
src/main/java/com/project5/rcrsms/exception/: GlobalExceptionHandler.java
src/main/resources/: app.backup
src/main/resources/db/migrations/: V1__create_user_schema.sql  V2__create_conference_schema.sql  V3__create_session_schema.sql  V4__create_registration_schema.sql  V5__create_room_schema.sql  V6__add_contraints_to_some_tables.sql  V7__add_attendance_column.sql
src/main/resources/templates/admin/: dashboard.html  rooms.html  schedule.html  users.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/chair/: attendance.html  dashboard.html
src/main/resources/templates/conference/: create.html  list.html  view.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layout/: main_layout.html  navbar.html
src/main/resources/templates/participant/: my_schedule.html
src/main/resources/templates/session/: create.html  list.html  view.html
src/test/java/com/project5/rcrsms/: PasswordMaker.java  RcrsmsApplicationTests.java
